<!-- viewrecuperation-->
<?php
echo "<h1 id='titre'><img src='".$currentUrl."img/titre.png'>Arietes</h1>
    <div id='recuperation'><h1>Changer de mot de passe</h1><form method='post' action='".$lien."recuperation'><p>Votre code de récupération</p><input type='test' name='recup_mail' style='color:#000; float:none; display:none' value=".$data."><input type='test' name='recup_code' style='color:#000; float:none' placeholder='Code'><input type='password' name='new_pass' style='color:#000; float:none' placeholder='Nouveau mot de passe'></p><input style='float:none' type='submit' value='Valider' name='recup_submit'/><input style='float:none' type='button' value='Annuler' onclick=\"location.href='".$currentUrl."'\"/></form></div>";